src/main/proto/dto/address.proto

syntax = "proto3";

package test;
option java_generate_equals_and_hash = true;
option java_multiple_files = true;
option java_outer_classname = "AddressProto";


message PizzaBranch {
  string street = 1;
  string house = 2;
  string apartment = 3;
  Region region = 4;
  District district = 5;
  float latitude = 6;
  float longitude = 7;
}

message Region {
  int32 id = 1;
  string region_name = 2;
  string iso_code = 3;
  repeated District districts = 4;
}

message District {
  int32 id = 1;
  string name = 2;
  Region region = 3;
}